# bms

./: .gitignore  README.md  cleaneclipse.bat  pom.xml
bms-webapp/: pom.xml
bms-webapp/src/main/filter/: env-bj.properties  env-dev.properties  env-prod.properties  env-test.properties
bms-webapp/src/main/java/UserStatus/: PaychannelType.java
bms-webapp/src/main/java/com/qifenqian/bms/: Bootstrap.java  package-info.java
bms-webapp/src/main/java/com/sevenpay/bms/: package-info.java
bms-webapp/src/main/java/org/sevenpay/platform/: ConstantUtils.java  package-info.java
bms-webapp/src/main/resources/: activiti.cfg.xml  application-bj.properties  application-dev.properties  application-dev.yml  application-prod.properties  application-prod.yml  application-test.properties  application-test.yml  application-uat.properties  application-uat.yml  application.properties  application.yml  config.properties  logback.xml  topayProfit.properties  uploadFileConfig.properties  zbMerchantId.properties
bms-webapp/src/main/resources/diagrams/: merchantAudit.bpmn  process.accounting.adjust.bpmn  prosceniumMerchant.bpmn
bms-webapp/src/main/resources/mybatis/: MyBatisMapConfig.xml
bms-webapp/src/main/resources/spring/: ApplicationContext-beans.xml  ApplicationContext-gyzb-admin.xml  ApplicationContext-httpinvoke.xml  ApplicationContext-mybatis-admin.back.xml  ApplicationContext-mybatis-admin.xml  ApplicationContext-mybatis-combinedmaster.xml  ApplicationContext-mybatis-combinedslave.xml  ApplicationContext-mybatis-core.xml  ApplicationContext-mybatis-oper.xml  ApplicationContext-mybatis-sabs.xml  ApplicationContext-mybatis-sub.xml  ApplicationContext-system.xml  ApplicationContext.xml  web-servlet.xml
bms-webapp/src/main/resources/static/static/css/: base.css  gyzb-admin.css  home.css  objectStyle.css  zhangrui.css
bms-webapp/src/main/resources/static/static/include/: bottom.jsp  left.jsp  template.jsp  up.jsp
bms-webapp/src/main/resources/static/static/js/: checkRule_source (2).js  checkRule_source.js  comm.js  gyzb-admin.js  jquery.blockUI.js  jquery.combo.select.js  jquery.pagination.js  register.js  service.js  upload.js  uploadCompress.js
bms-webapp/src/main/resources/static/static/laydate/: laydate.dev.js
bms-webapp/src/main/webapp/WEB-INF/: gyzb-admin.tld  gyzb.tld  sevenpay.tld  web-servlet.xml  web.xml
bms-webapp/src/main/webapp/WEB-INF/tld/: gyzb-admin.tld  gyzb.tld  sevenpay.tld
bms-webapp/src/main/webapp/include/: alert.jsp  page.jsp  template.jsp  top.jsp
bms-webapp/src/main/webapp/static/My97DatePicker/: AutoDatePicker.js
bms-webapp/src/main/webapp/static/css/: AutoDatePicker.css  account-style.css  combo.select.css  gyzb-admin.css  iconfont.css  mycss.css
bms-webapp/src/main/webapp/static/include/: top.jsp
bms-webapp/src/main/webapp/static/js/: ajaxfileupload.js  bootstrap-datetimepicker.min.js  checkRule_source (2).js  checkRule_source.js  comm.js  jquery.divbox.js  selectAll.js  up.js  writeObject.js
bms-webapp/src/main/webapp/views/: index.jsp  main.jsp  sessionTimeout.jsp  success.jsp  updatePwd.jsp
bms-webapp/src/main/webapp/views/accounting/accountMaintain/: list.jsp
bms-webapp/src/main/webapp/views/accounting/acctingworkdate/: list.jsp
bms-webapp/src/main/webapp/views/accounting/acctseveninner/: list.jsp
bms-webapp/src/main/webapp/views/accounting/adjust/: approve.jsp  approveSingle.jsp  check.jsp  checkSingle.jsp  detail.jsp  detailSingle.jsp  edit.jsp  editSingle.jsp  handle.jsp  handleSingle.jsp  historyList.jsp  singleHistoryList.jsp
bms-webapp/src/main/webapp/views/accounting/aggregations/: fitReport.jsp  impeach.jsp  jhImpeach.jsp  list.jsp  slipReport.jsp
bms-webapp/src/main/webapp/views/accounting/bmsexception/: list.jsp
bms-webapp/src/main/webapp/views/accounting/calendar/: list.jsp
bms-webapp/src/main/webapp/views/accounting/checkV2/: detail.jsp  list.jsp
bms-webapp/src/main/webapp/views/accounting/checkquery/: fitReport.jsp  impeach.jsp  jgkjlist.jsp  list.jsp  qfqlist.jsp  slipReport.jsp
bms-webapp/src/main/webapp/views/accounting/clearjgkjregister/: list.jsp
bms-webapp/src/main/webapp/views/accounting/clearjgkjtrade/: list.jsp
bms-webapp/src/main/webapp/views/accounting/financequery/: balancewaterlist.jsp  changebalancelist.jsp  commerciaBalancelist.jsp  cuserbalancelist.jsp  list.jsp  querysumwater.jsp  realtimelist.jsp
bms-webapp/src/main/webapp/views/accounting/jgkjsevendatasource/: jgkjlist.jsp  list.jsp  listcncb.jsp  listunion.jsp  listunionseven.jsp
bms-webapp/src/main/webapp/views/accounting/kingdee/: list.jsp
bms-webapp/src/main/webapp/views/accounting/merchantwithdraw/: list.jsp
bms-webapp/src/main/webapp/views/accounting/operexception/: detailBalancePayment.jsp  detailBankCardPayment.jsp  detailBussSettle.jsp  detailBussSettleApply.jsp  detailCustFreeze.jsp  detailCustRecharge.jsp  detailCustTransfer.jsp  detailCustTransferRevoke.jsp  detailCustWithdraw.jsp  detailCustWithdrawApply.jsp  detailPaymentRefund.jsp  detailPaymentRevoke.jsp  detailRechargeRevoke.jsp  detailRedPacketPayment.jsp  detailRedPacketPaymentRefund.jsp  detailRedPacketRecharge.jsp  listOperation.jsp  queryKingdeeEntryList.jsp  queryOperationRecord.jsp  queryResultTrans.jsp
bms-webapp/src/main/webapp/views/accounting/reconciliationSummary/: details.jsp  errordisposal.jsp  list.jsp
bms-webapp/src/main/webapp/views/accounting/refund/: list.jsp  refundRecord.jsp
bms-webapp/src/main/webapp/views/accounting/subjectInfo/: list.jsp
bms-webapp/src/main/webapp/views/appEditionManager/: list.jsp
bms-webapp/src/main/webapp/views/materiel/: list.jsp
bms-webapp/src/main/webapp/views/paymentmanager/: failPayment.jsp  paymentList.jsp  showPayment.jsp  toPayList.jsp
bms-webapp/src/main/webapp/views/storemanage/: list.jsp
bms-webapp/src/main/webapp/views/userLoginRelate/: list.jsp
bms-webapp/src/test/java/meeting/: AutoTestCotroller.java  Test.java  TestMeeting.java  TestUnionpayReback.java  ThumbnailConvert.java
bms-webapp/src/test/resources/spring/: ApplicationContext-http.xml
(+3700 files in other folders)
