<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sevenpay</groupId>
	<artifactId>bms-parent</artifactId>
	<packaging>pom</packaging>
	<version>5.0.0-SNAPSHOT</version>
	<name>bms</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<version.spring>4.1.0.RELEASE</version.spring>
		<version.org.slf4j>1.7.7</version.org.slf4j>
		<version.ch.qos.logback>1.1.2</version.ch.qos.logback>
		<version.channel>5.0.8</version.channel>
		<version.stcapp></version.stcapp>
	</properties>

	<modules>
		<module>bms-ui</module>
		<module>bms-webapp</module>
	</modules>

</project>
