#\u81ea\u5b9a\u4e49
#\u8bc1\u4ef6\u626b\u63cf\u4ef6\u4e0a\u4f20
SKIP_FILTER_IP = 127.0.0.1#172.16.30.5#172.16.30.73#172.16.20.72#172.16.20.70#172.16.20.71

VERSION=v1.0.0
#\u63d0\u73b0\u94f6\u884c\u5361\u53f7
ACCOUNT_NUMBER=6226220634022296
ACCOUNT_NAME=\u6d2a\u4f73\u6842
MERCHANT_CODE=INNER_EPAY_7777777
CHANNEL_NAME=yyt
AD_FILE_SAVE_PATH = /data/nfsshare/upload/ad
AD_SUPPORT_FILE_TYPE =.jpg|.jpeg|.gif|.bmp|.png
AD_FILE_MAX_SIZE = 2048000
CF_FILE_SAVE_PATH=/data/nfsshare/upload/certificate
PERSON_FILE_SAVE_PATH=/data/nfsshare/upload/person
EXPORT_EXCEL=/data/nfsshare/upload/excel
UNIONPAY_FILE_PATH=/data/nfsshare/upload/unionpay
JGKJ_FILE_PATH=/data/nfsshare/upload/yintong
AGRICULTURAL_BANK_SMS_PATH=/data/nfsshare/upload/agricultural_bank_sms
IDENTITY_FILE_SAVE_PATH = /data/nfsshare/upload/identity
EXCEL_FILE_SAVE_PATH = /data/nfsshare/upload/payment


FM_PROD_CHECK_FILE =/data/nfsshare/combined/fm
SX_FILE_SAVE_PATH=/data/nfsshare/upload/vbill/
ADMANAGE_FILE_SAVE_PATH=/data/nfsshare/upload/picture
IMAGEIP=localhost


CERTIFY_FILE_SAVE_PATH = /data/nfsshare/upload/certify
PRODUCET_FILE_SAVE_PATH =/data/nfsshare/upload/producet
CERTIFY_SUPPORT_FILE_TYPE =.jpg|.jpeg|.gif|.bmp|.png
CERTIFY_FILE_MAX_SIZE = 5120000
IMG_FILE_PATH=/data/nfsshare/upload/headimg
SERVICE_IP=https://www.qifenqian.com
SERVICE_IP_TEST=https://183.11.223.2:7443

#\u63d0\u73b0\u94f6\u884c\u5361\u53f7
ACCOUNT_NUMBER=6226220634022296
ACCOUNT_NAME=\u6d2a\u4f73\u6842
MERCHANT_CODE=INNER_EPAY_7777777
CHANNEL_NAME=yyt

DUBBO_CONFIG_IP=zookeeper://172.16.30.70:2181


channelMerchantid=Z0000842

LOG.LEVEL=INFO
LOG.BASEDIR=/data/stc_bms/logs
system.sevenpay=http://172.16.30.73:5005/sevenpay
system.sevenmall=http://172.16.30.73:5001/sevenmall

#\u6838\u5fc3\u5730\u5740:
SYSTEM.CORE.IP=http://localhost:1234
#\u94f6\u8054
GATEWAY.UNIO.IP=http://172.16.30.73:9001
#\u63d2\u4ef6
SYSTEM.PLUGIN.IP=http://172.16.30.73:5002
#Kingdee
GATEWAY.KINGDEE.IP=http://172.16.30.73:15300
#Channel
GATEWAY.CHANNEL.IP=http://172.16.30.73:10024
#redis
REDIS.IP=172.16.30.70
REDIS.PORT=6379
REDIS.AUTH=pass123
#MQ URL
MQ_URL=failover:(tcp://172.16.30.70:61616,tcp://172.16.30.70:61616)?randomize=false&amp;backup=true&amp;priorityBackup=true

#APP\u6587\u4ef6\u4e0a\u4f20\u57df\u540d
APP_EDITION_SERVICE_IP = https://file-uat.qifenqian.com/pic/
