#\u81ea\u5b9a\u4e49
#\u8bc1\u4ef6\u626b\u63cf\u4ef6\u4e0a\u4f20
SKIP_FILTER_IP = @ip.white.list@

VERSION=v1.0.0
#\u63d0\u73b0\u94f6\u884c\u5361\u53f7
ACCOUNT_NUMBER=6226220634022296
ACCOUNT_NAME=\u6d2a\u4f73\u6842
MERCHANT_CODE=INNER_EPAY_7777777
CHANNEL_NAME=yyt
AD_FILE_SAVE_PATH = /data/nfsshare/upload/ad
AD_SUPPORT_FILE_TYPE =.jpg|.jpeg|.gif|.bmp|.png
AD_FILE_MAX_SIZE = 2048000
CF_FILE_SAVE_PATH=/data/nfsshare/upload/certificate
PERSON_FILE_SAVE_PATH=/data/nfsshare/upload/person
EXPORT_EXCEL=/data/nfsshare/upload/excel
UNIONPAY_FILE_PATH=/data/nfsshare/upload/unionpay
JGKJ_FILE_PATH=/data/nfsshare/upload/yintong
AGRICULTURAL_BANK_SMS_PATH=/data/nfsshare/upload/agricultural_bank_sms
IDENTITY_FILE_SAVE_PATH = /data/nfsshare/upload/identity
EXCEL_FILE_SAVE_PATH = /data/nfsshare/upload/payment


FM_PROD_CHECK_FILE =D:/data/nfsshare/combined/fm
SX_FILE_SAVE_PATH=/data/nfsshare/upload/vbill/
ADMANAGE_FILE_SAVE_PATH=/data/nfsshare/upload/picture
IMAGEIP=localhost


CERTIFY_FILE_SAVE_PATH = /data/nfsshare/upload/certify
PRODUCET_FILE_SAVE_PATH =/data/nfsshare/upload/producet
CERTIFY_SUPPORT_FILE_TYPE =.jpg|.jpeg|.gif|.bmp|.png
CERTIFY_FILE_MAX_SIZE = 5120000
IMG_FILE_PATH=/data/nfsshare/upload/headimg
SERVICE_IP=https://www.qifenqian.com
SERVICE_IP_TEST=https://183.11.223.2:7443

#\u63d0\u73b0\u94f6\u884c\u5361\u53f7
ACCOUNT_NUMBER=6226220634022296
ACCOUNT_NAME=\u6d2a\u4f73\u6842
MERCHANT_CODE=INNER_EPAY_7777777
CHANNEL_NAME=yyt

DUBBO_CONFIG_IP=zookeeper://localhost:2181
FILE_SERVER_PATH=http://192.168.1.219:8083/file/upload/pic

channelMerchantid=Z0000842


LOG.LEVEL=DEBUG
LOG.BASEDIR=/data/app/applications/log/bms/
system.sevenpay=http://mg.qifenqian.com
system.sevenmall=http://mg.qifenqian.com/sevenmall

#\u6838\u5fc3\u5730\u5740:
SYSTEM.CORE.IP=http://192.168.1.15:1234
#\u94f6\u8054
GATEWAY.UNIO.IP=http:/192.168.1.15:9001
#\u63d2\u4ef6
SYSTEM.PLUGIN.IP=http://192.168.1.70:5002
#Kingdee
GATEWAY.KINGDEE.IP=http://192.168.1.15:15300
#Channel
GATEWAY.CHANNEL.IP=http://192.168.1.15:10024
#redis
REDIS.IP=192.168.1.19
REDIS.PORT=6379
REDIS.AUTH=pass123
#MQ URL
MQ_URL=failover:(tcp://192.168.1.17:61616,tcp://192.168.1.18:61616)?randomize=false&amp;backup=true&amp;priorityBackup=true

ip.white.list=127.0.0.1#192.168.1.16#192.168.1.15

APP_EDITION_SERVICE_IP = https://file.qifenqian.com/pic/




#stcdbslave
spring.datasource.stcdbslave.url=jdbc:mysql://192.168.1.18:3306/stcdb?zeroDateTimeBehavior=convertToNull
spring.datasource.stcdbslave.username=stc_web_user
spring.datasource.stcdbslave.password=123456
spring.datasource.stcdbslave.initialSize=1
spring.datasource.stcdbslave.maxActive=20
spring.datasource.stcdbslave.minIdle=1
spring.datasource.stcdbslave.maxWait=60000
spring.datasource.stcdbslave.timeBetweenEvictionRunsMillis=60000
spring.datasource.stcdbslave.minEvictableIdleTimeMillis=300000
spring.datasource.stcdbslave.validationQuery=select 1
spring.datasource.stcdbslave.testWhileIdle=true


#stcs
spring.datasource.stcs.url=jdbc:mysql://192.168.1.17:3306/stcs?zeroDateTimeBehavior=convertToNull
spring.datasource.stcs.username=stcs_user
spring.datasource.stcs.password=123456
spring.datasource.stcs.initialSize=1
spring.datasource.stcs.maxActive=20
spring.datasource.stcs.minIdle=1
spring.datasource.stcs.maxWait=60000
spring.datasource.stcs.timeBetweenEvictionRunsMillis=60000
spring.datasource.stcs.minEvictableIdleTimeMillis=300000
spring.datasource.stcs.validationQuery=select 1
spring.datasource.stcs.testWhileIdle=true


#sabs
spring.datasource.sabs.url=jdbc:mysql://192.168.1.17:3306/sabs?zeroDateTimeBehavior=convertToNull
spring.datasource.sabs.username=sabs_user
spring.datasource.sabs.password=123456
spring.datasource.sabs.initialSize=1
spring.datasource.sabs.maxActive=20
spring.datasource.sabs.minIdle=1
spring.datasource.sabs.maxWait=60000
spring.datasource.sabs.timeBetweenEvictionRunsMillis=60000
spring.datasource.sabs.minEvictableIdleTimeMillis=300000
spring.datasource.sabs.validationQuery=select 1
spring.datasource.sabs.testWhileIdle=true


#stcdbslave
spring.datasource.stcdbslave.url=jdbc:mysql://192.168.1.18:3306/stcdb?zeroDateTimeBehavior=convertToNull
spring.datasource.stcdbslave.username=stc_web_user
spring.datasource.stcdbslave.password=123456
spring.datasource.stcdbslave.initialSize=1
spring.datasource.stcdbslave.maxActive=20
spring.datasource.stcdbslave.minIdle=1
spring.datasource.stcdbslave.maxWait=60000
spring.datasource.stcdbslave.timeBetweenEvictionRunsMillis=60000
spring.datasource.stcdbslave.minEvictableIdleTimeMillis=300000
spring.datasource.stcdbslave.validationQuery=select 1
spring.datasource.stcdbslave.testWhileIdle=true


#combinedmaster
spring.datasource.combinedmaster.url=jdbc:mysql://192.168.1.17:3306/combinedpayment?zeroDateTimeBehavior=convertToNull
spring.datasource.combinedmaster.username=combinedpayment
spring.datasource.combinedmaster.password=combinedpayment
spring.datasource.combinedmaster.initialSize=1
spring.datasource.combinedmaster.maxActive=20
spring.datasource.combinedmaster.minIdle=1
spring.datasource.combinedmaster.maxWait=60000
spring.datasource.combinedmaster.timeBetweenEvictionRunsMillis=60000
spring.datasource.combinedmaster.minEvictableIdleTimeMillis=300000
spring.datasource.combinedmaster.validationQuery=select 1
spring.datasource.combinedmaster.testWhileIdle=true


#combinedslave
spring.datasource.combinedslave.url=jdbc:mysql://192.168.1.18:3306/combinedpayment?zeroDateTimeBehavior=convertToNull
spring.datasource.combinedslave.username=combinedpayment
spring.datasource.combinedslave.password=combinedpayment
spring.datasource.combinedslave.initialSize=1
spring.datasource.combinedslave.maxActive=20
spring.datasource.combinedslave.minIdle=1
spring.datasource.combinedslave.maxWait=60000
spring.datasource.combinedslave.timeBetweenEvictionRunsMillis=60000
spring.datasource.combinedslave.minEvictableIdleTimeMillis=300000
spring.datasource.combinedslave.validationQuery=select 1
spring.datasource.combinedslave.testWhileIdle=true


#\u5b9e\u4f53\u7c7b\u626b\u63cf\u8def\u5f84
#mybatis\u914d\u7f6e\u6587\u4ef6\u8def\u5f84
mybatis.config-location=classpath:/mybatis/MyBatisMapConfig.xml