server.port=80
spring.main.allow-bean-definition-overriding=true

#\u81ea\u5b9a\u4e49
#\u8bc1\u4ef6\u626b\u63cf\u4ef6\u4e0a\u4f20
SKIP_FILTER_IP = ${ip.white.list}

VERSION=v1.0.0
#\u63d0\u73b0\u94f6\u884c\u5361\u53f7
ACCOUNT_NUMBER=6226220634022296
ACCOUNT_NAME=\u6d2a\u4f73\u6842
MERCHANT_CODE=INNER_EPAY_7777777
CHANNEL_NAME=yyt
AD_FILE_SAVE_PATH = /data/nfsshare/upload/ad
AD_SUPPORT_FILE_TYPE =.jpg|.jpeg|.gif|.bmp|.png
AD_FILE_MAX_SIZE = 2048000
CF_FILE_SAVE_PATH=/data/nfsshare/upload/certificate
PERSON_FILE_SAVE_PATH=/data/nfsshare/upload/person
EXPORT_EXCEL=/data/nfsshare/upload/excel
UNIONPAY_FILE_PATH=/data/nfsshare/upload/unionpay
JGKJ_FILE_PATH=/data/nfsshare/upload/yintong
AGRICULTURAL_BANK_SMS_PATH=/data/nfsshare/upload/agricultural_bank_sms
IDENTITY_FILE_SAVE_PATH = /data/nfsshare/upload/identity
EXCEL_FILE_SAVE_PATH = /data/nfsshare/upload/payment


FM_PROD_CHECK_FILE =D:/data/nfsshare/combined/fm
SX_FILE_SAVE_PATH=/data/nfsshare/upload/vbill/
ADMANAGE_FILE_SAVE_PATH=/data/nfsshare/upload/picture
IMAGEIP=localhost


CERTIFY_FILE_SAVE_PATH = /data/nfsshare/upload/certify
PRODUCET_FILE_SAVE_PATH =/data/nfsshare/upload/producet
CERTIFY_SUPPORT_FILE_TYPE =.jpg|.jpeg|.gif|.bmp|.png
CERTIFY_FILE_MAX_SIZE = 5120000
IMG_FILE_PATH=/data/nfsshare/upload/headimg
SERVICE_IP=https://www.qifenqian.com
SERVICE_IP_TEST=https://183.11.223.2:7443

#\u63d0\u73b0\u94f6\u884c\u5361\u53f7
ACCOUNT_NUMBER=6226220634022296
ACCOUNT_NAME=\u6d2a\u4f73\u6842
MERCHANT_CODE=INNER_EPAY_7777777
CHANNEL_NAME=yyt

DUBBO_CONFIG_IP=zookeeper://192.168.1.146:2181

channelMerchantid=Z0000842