LOG.LEVEL=DEBUG
LOG.BASEDIR=/data/app/applications/log/bms/
system.sevenpay=http://mg.qifenqian.com
system.sevenmall=http://mg.qifenqian.com/sevenmall

#\u6838\u5fc3\u5730\u5740:
SYSTEM.CORE.IP=http://192.168.1.15:1234
#\u94f6\u8054
GATEWAY.UNIO.IP=http:/192.168.1.15:9001
#\u63d2\u4ef6
SYSTEM.PLUGIN.IP=http://192.168.1.70:5002
#Kingdee
GATEWAY.KINGDEE.IP=http://192.168.1.15:15300
#Channel
GATEWAY.CHANNEL.IP=http://192.168.1.15:10024
#redis
REDIS.IP=192.168.1.19
REDIS.PORT=6379
REDIS.AUTH=pass123
#MQ URL
MQ_URL=failover:(tcp://192.168.1.17:61616,tcp://192.168.1.18:61616)?randomize=false&amp;backup=true&amp;priorityBackup=true
#dubbo
dubbo.registry.url=zookeeper://192.168.1.15:2181?client=curator
ip.white.list=127.0.0.1#192.168.1.16#192.168.1.15
